<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1n-uE-5mt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.57254901960000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="PNa-9p-QXo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="InW-Kz-oB7">
                                <rect key="frame" x="21" y="39" width="333" height="628"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="main" rowHeight="80" id="6ea-XZ-s38" customClass="VideoCell">
                                        <rect key="frame" x="0.0" y="28" width="333" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ea-XZ-s38" id="iRh-bU-yUL">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqc-Dl-zPK">
                                                    <rect key="frame" x="8" y="8" width="317" height="64"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C7S-Hy-86z">
                                                            <rect key="frame" x="0.0" y="0.0" width="126" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="126" id="6dW-o4-LA4"/>
                                                                <constraint firstAttribute="height" constant="64" id="ZOw-dD-Zog"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How to Support High Resolution on iOS - @1x @2x @3x" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zks-0b-UYv">
                                                            <rect key="frame" x="134" y="-7" width="175" height="28"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Learn how to support multiple screen resolutions and devices such as iPhone 4, iPhone 5, iPhone 6, iPhone 6 Plus" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKc-WB-3ms">
                                                            <rect key="frame" x="134" y="24" width="175" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="RKc-WB-3ms" firstAttribute="top" secondItem="zks-0b-UYv" secondAttribute="bottom" constant="1" id="9GX-nc-SZN"/>
                                                        <constraint firstItem="C7S-Hy-86z" firstAttribute="leading" secondItem="Uqc-Dl-zPK" secondAttribute="leading" id="TLl-W5-tJ7"/>
                                                        <constraint firstItem="RKc-WB-3ms" firstAttribute="leading" secondItem="C7S-Hy-86z" secondAttribute="trailing" constant="8" id="aLL-qF-1RM"/>
                                                        <constraint firstItem="zks-0b-UYv" firstAttribute="top" secondItem="Uqc-Dl-zPK" secondAttribute="top" id="anp-Me-u71"/>
                                                        <constraint firstItem="C7S-Hy-86z" firstAttribute="top" secondItem="Uqc-Dl-zPK" secondAttribute="top" id="aoe-1z-jD5"/>
                                                        <constraint firstAttribute="trailing" secondItem="zks-0b-UYv" secondAttribute="trailing" constant="8" id="is8-Y7-cre"/>
                                                        <constraint firstAttribute="trailing" secondItem="RKc-WB-3ms" secondAttribute="trailing" constant="8" id="lsb-3z-s61"/>
                                                        <constraint firstItem="zks-0b-UYv" firstAttribute="leading" secondItem="C7S-Hy-86z" secondAttribute="trailing" constant="8" id="t4s-Ff-xHY"/>
                                                        <constraint firstAttribute="bottom" secondItem="C7S-Hy-86z" secondAttribute="bottom" id="ulQ-8U-Zsl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Uqc-Dl-zPK" firstAttribute="trailing" secondItem="iRh-bU-yUL" secondAttribute="trailingMargin" id="5bE-WV-0Re"/>
                                                <constraint firstItem="Uqc-Dl-zPK" firstAttribute="top" secondItem="iRh-bU-yUL" secondAttribute="topMargin" id="72n-69-3h9"/>
                                                <constraint firstItem="Uqc-Dl-zPK" firstAttribute="bottom" secondItem="iRh-bU-yUL" secondAttribute="bottomMargin" id="ej8-Xg-6Ur"/>
                                                <constraint firstItem="Uqc-Dl-zPK" firstAttribute="leading" secondItem="iRh-bU-yUL" secondAttribute="leadingMargin" id="uwP-di-lpp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellView" destination="Uqc-Dl-zPK" id="ZFu-5N-bFS"/>
                                            <outlet property="descLbl" destination="RKc-WB-3ms" id="HF2-rl-oVq"/>
                                            <outlet property="thumbImg" destination="C7S-Hy-86z" id="clP-yX-hoJ"/>
                                            <outlet property="titleLbl" destination="zks-0b-UYv" id="1Va-SU-RNo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="InW-Kz-oB7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JUg-EJ-Rtu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="InW-Kz-oB7" secondAttribute="bottom" id="Ltq-Ic-TLu"/>
                            <constraint firstItem="InW-Kz-oB7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="UQ6-jD-UaK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="InW-Kz-oB7" secondAttribute="trailing" id="ceO-a5-z3n"/>
                            <constraint firstAttribute="trailing" secondItem="D1n-uE-5mt" secondAttribute="trailing" id="iec-5Y-8JA"/>
                            <constraint firstItem="D1n-uE-5mt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jNZ-tA-KwI"/>
                            <constraint firstItem="D1n-uE-5mt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wUQ-dg-idc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="InW-Kz-oB7" id="a1m-5J-Cls"/>
                        <segue destination="SR5-Ou-vYz" kind="presentation" identifier="videoVC" id="gbO-1d-Q2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="RKE-ZV-EOS">
            <objects>
                <viewController id="SR5-Ou-vYz" customClass="VideoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y5b-ye-Sf1"/>
                        <viewControllerLayoutGuide type="bottom" id="svJ-wp-KFK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s5b-d4-DYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Android Studio Tutorial For Beginners" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87i-YT-ooe">
                                <rect key="frame" x="8" y="306" width="359" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="4Li-O6-Rzw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn how to install Android Studio and then go through this tutorial to build your very first app" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTG-f5-tKh">
                                <rect key="frame" x="8" y="390" width="359" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cb2-UK-m8u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qtt-DC-2lp">
                                <rect key="frame" x="8" y="607" width="359" height="40"/>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aUd-km-U7k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DoneBtnTapped:" destination="SR5-Ou-vYz" eventType="touchUpInside" id="ARQ-qi-8VA"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esg-Eq-7C3">
                                <rect key="frame" x="0.0" y="10" width="375" height="288"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="L10-PU-Ff8"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Esg-Eq-7C3" firstAttribute="leading" secondItem="s5b-d4-DYF" secondAttribute="leading" id="30f-QZ-YDw"/>
                            <constraint firstItem="87i-YT-ooe" firstAttribute="leading" secondItem="s5b-d4-DYF" secondAttribute="leading" constant="8" id="8uL-mp-5ER"/>
                            <constraint firstItem="Qtt-DC-2lp" firstAttribute="leading" secondItem="s5b-d4-DYF" secondAttribute="leading" constant="8" id="AQ9-Zo-jGP"/>
                            <constraint firstAttribute="trailing" secondItem="Esg-Eq-7C3" secondAttribute="trailing" id="BBs-5G-vVA"/>
                            <constraint firstItem="hTG-f5-tKh" firstAttribute="top" secondItem="87i-YT-ooe" secondAttribute="bottom" constant="8" id="BVc-8r-2ww"/>
                            <constraint firstItem="Esg-Eq-7C3" firstAttribute="top" secondItem="s5b-d4-DYF" secondAttribute="top" constant="10" id="NQn-3t-smx"/>
                            <constraint firstItem="svJ-wp-KFK" firstAttribute="top" secondItem="Qtt-DC-2lp" secondAttribute="bottom" constant="20" id="RcB-r0-rmQ"/>
                            <constraint firstAttribute="trailing" secondItem="87i-YT-ooe" secondAttribute="trailing" constant="8" id="c5Z-Yx-xh8"/>
                            <constraint firstItem="87i-YT-ooe" firstAttribute="top" secondItem="Esg-Eq-7C3" secondAttribute="bottom" constant="8" id="e6a-Qr-3S1"/>
                            <constraint firstAttribute="trailing" secondItem="Qtt-DC-2lp" secondAttribute="trailing" constant="8" id="ikS-zH-Y4w"/>
                            <constraint firstAttribute="trailing" secondItem="hTG-f5-tKh" secondAttribute="trailing" constant="8" id="itz-JT-scs"/>
                            <constraint firstItem="hTG-f5-tKh" firstAttribute="leading" secondItem="s5b-d4-DYF" secondAttribute="leading" constant="8" id="vUZ-cT-b4m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLbl" destination="hTG-f5-tKh" id="c8h-MS-H1h"/>
                        <outlet property="titleLbl" destination="87i-YT-ooe" id="YdT-zO-Xln"/>
                        <outlet property="webView" destination="Esg-Eq-7C3" id="NK9-q6-UoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrF-Wo-VJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="116"/>
        </scene>
    </scenes>
</document>
